#compdef karigazou

autoload -U is-at-least

_karigazou() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'(--height --bg --fg --format --text --output --force)--completions=[Print a shell completion script to stdout, then exit]:SHELL:(bash elvish fish powershell zsh)' \
'--width=[Image width in pixels (max 4000 for svg, 2000 for png/jpg)]:WIDTH:_default' \
'--height=[Image height in pixels. Default\: same as --width (square)]:HEIGHT:_default' \
'--format=[Output format]:FORMAT:(png svg)' \
'--bg=[Background color, 3- or 6-digit hex (e.g. \`fff\` or \`cccccc\`). Default\: \`cccccc\`]:BG:_default' \
'--fg=[Foreground (label) color, hex. Default\: auto-contrast from --bg]:FG:_default' \
'--text=[Label text (printable ASCII, max 256 chars). Default\: "WxH"]:TEXT:_default' \
'--output=[Output path. Default\: \`<W>x<H>.<ext>\` in the current directory]:OUTPUT:_default' \
'--force[Overwrite the output file if it already exists. Without this flag, writing to an existing file exits with status 3]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
'::spec -- URL path spec, e.g. `200x200.fff.000.png` — the same form the edge API accepts. Mutually exclusive with --width / --height / --bg / --fg / --format:_default' \
&& ret=0
}

(( $+functions[_karigazou_commands] )) ||
_karigazou_commands() {
    local commands; commands=()
    _describe -t commands 'karigazou commands' commands "$@"
}

if [ "$funcstack[1]" = "_karigazou" ]; then
    _karigazou "$@"
else
    compdef _karigazou karigazou
fi
