# general window-option
setw -g automatic-rename off
setw -g mode-keys vi
setw -g pane-base-index 1

# general option
set -g allow-rename off
set -g base-index 1
set -g history-limit 20000

# Fix LSOpenURLsWithRole() error on OS X. Requires reattach-to-user-namespace to be installed.
# see also https://github.com/atom/atom/issues/3093 , https://gist.github.com/JC1738/9616706a83ba7706ab88
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# key bindings
unbind s
unbind v

bind b previous-window
bind s split-window -v
bind v split-window -h

bind -r h resize-pane -L 4
bind -r j resize-pane -D 4
bind -r k resize-pane -U 4
bind -r l resize-pane -R 4

# Mac OS X Pasteboard Access Under tmux And screen
# ref. https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# reload tmux
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# prefix
set -g prefix C-t

# status color
set -g status-fg colour251
set -g status-bg colour17

# pane color
set -g pane-active-border-style fg="colour27"
set -g pane-border-style        fg="colour16"

# window color
setw -g window-status-current-style fg="colour21",bg="colour15"

# enable mouse control
set -g mouse on

# enable mouse scroll
# ref. http://www.mk-mode.com/octopress/2015/08/03/linux-mint-tmux-installation-by-src/
bind-key -n WheelUpPane if-shell -Ft= "#{?pane_in_mode,1,#{alternate_on}}" "send-keys -M" "copy-mode"

# Popup window
bind Space display-popup -xC -yC -w80% -h80% -d '#{pane_current_path}'

# tmuxを256色表示できるようにする(True Color対応)
# このdefault terminalは、shellで設定しているtmuxでの起動時のTERMと一致させる
set -g default-terminal "tmux-256color"
# terminal overridesには、「tmuxの外」でのTERM値を指定する。tmux外ではxterm-256colorなので、それを使って設定。
set -sa terminal-overrides ',xterm-256color:RGB'
